package ru.orlovvv

/*  Алгоритм Дейкстры

    Сложность

    Каждому ребру назначается время перемещения. Алгоритм Дейкстры используется
    для поиска пути от начальной точки к конечной за кратчайшее возможное время.

    Алгоритм: 1) Найти узел с наименьшей стоимостью (то есть узел, до которого можно
                 добраться за минимальное время
              2) Проверить, существует ли более дешевый путь к соседям этого узла, и
                 если существует, обновить их стоимости
              3) Повторять, пока это не будет сделано для всех узлов графа
              4) Вычислить итоговый путь


 */